<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>TODO-list</title>

    <style>
        ul {
            margin: 0;
            padding: 0;
        }
        /* Style the list items */
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            justify-content: space-between;
            display: flex;

            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

        ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #f5e346;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
li button.del_btn {
    background-color: #208812;
    display: inline-block;
    margin-right: 900px;
    text-decoration: none !important;
}
    </style>
</head>

<body>
    <h2>TODO-list</h2>
    <input id="new_note" type="text">
    <button id="new_note_btn">Add note</button>
    <br>


    <!-- need: show note from array -->
    <ul id="list">
        <li>A note</li>
        <li class="checked">B note</li>
        <li>C note</li>
    </ul>

    <script src="test2_js.js"></script>

</body>

</html>